# xiaoyu_mall

./: .gitignore  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
renren-fast/src/main/java/io/renren/modules/sys/controller/: SysConfigController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
yumall-common/: pom.xml
yumall-common/src/main/java/com/wyx/common/exception/: RRException.java
yumall-common/src/main/java/com/wyx/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
yumall-common/src/main/java/com/wyx/common/xss/: SQLFilter.java
yumall-coupon/: pom.xml
yumall-coupon/src/main/java/com/wyx/yumall/coupon/: YumallCouponApplication.java
yumall-coupon/src/main/java/com/wyx/yumall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
yumall-coupon/src/main/java/com/wyx/yumall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  (+3 more)
yumall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
yumall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
yumall-coupon/src/test/java/com/wyx/yumall/coupon/: YumallCouponApplicationTests.java
yumall-gateway/: pom.xml
yumall-gateway/src/main/java/com/wyx/yumall/gateway/: YumallGatewayApplication.java
yumall-gateway/src/main/resources/: application.properties  application.yml
yumall-gateway/src/test/java/com/wyx/yumall/gateway/: YumallGatewayApplicationTests.java
yumall-member/: pom.xml
yumall-member/src/main/java/com/wyx/yumall/member/: YumallMemberApplication.java
yumall-member/src/main/resources/: application.yml
yumall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
yumall-member/src/test/java/com/wyx/yumall/member/: YumallMemberApplicationTests.java
yumall-order/: pom.xml
yumall-order/src/main/java/com/wyx/yumall/order/: YumallOrderApplication.java
yumall-order/src/main/resources/: application.yml
yumall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
yumall-order/src/test/java/com/wyx/yumall/order/: YumallOrderApplicationTests.java
yumall-product/: pom.xml
yumall-product/src/main/java/com/wyx/yumall/product/: YumallProductApplication.java
yumall-product/src/main/resources/: application.yml
yumall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
yumall-product/src/test/java/com/wyx/yumall/product/: YumallProductApplicationTests.java
yumall-ware/: pom.xml
yumall-ware/src/main/java/com/wyx/yumall/ware/: YumallWareApplication.java
yumall-ware/src/main/resources/: application.yml
yumall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
yumall-ware/src/test/java/com/wyx/yumall/ware/: YumallWareApplicationTests.java
(+241 files in other folders)
