<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wyx.yumall</groupId>
    <artifactId>yumall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yumall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>yumall-coupon</module>
        <module>yumall-member</module>
        <module>yumall-order</module>
        <module>yumall-product</module>
        <module>yumall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>



</project>
